<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color">

<!-- Collapsible content -->

  
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <div class="form-inline mr-auto">
      <input id="search" class="form-control serch-input-navigation" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-mdb-color btn-rounded btn-sm my-0 ml-sm-2 search-button-navigation" type="submit">Search</button>
      <button class="btn btn-default btn-rounded btn-sm my-0 ml-sm-2 advance-search-button-navigation" type="submit">Advance Search</button>
    </div>


  </div>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto-custom">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
    </ul>
    <!-- Links -->
	<ul class="navbar-nav">
      <li class="nav-item login-link">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item register-link">
        <a class="nav-link" href="/register">Register</a>
      </li>
      <li class="nav-item logout-link">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->