# QA_Project

./: .gitignore  .project-backup  QA_Report_Group03  README.md  TABLES.sql  dev-settings.xml  devint-settings.xml  pom.xml  production-settings.xml  test-settings.xml  web.config
src/main/java/com/quality/project/: RecipeApp.java
src/main/java/com/quality/project/Admin/: AdminApprove.java  ApproveController.java  RecipesToBeApprovedController.java
src/main/java/com/quality/project/access/: AccessControl.java  AccessControlProxy.java  CustomError.java  IAccessControl.java
src/main/java/com/quality/project/databaseConnector/: DBConnector.java
src/main/java/com/quality/project/email/: EmailService.java  EmailServiceSubject.java  IEmailService.java  IEmailServiceSubject.java
src/main/java/com/quality/project/home/: Home.java  HomeController.java  IHome.java
src/main/java/com/quality/project/image/: DeleteImageFile.java  IDeleteImageFile.java  IImageCRUDDataLayer.java  IImageValidator.java  IImages.java  IUploadImageFile.java  ImageCRUDDataLayer.java  ImageValidator.java  Images.java  ImagesToBeAddedForRecipe.java  UploadImageFile.java
src/main/java/com/quality/project/logger/: ErrorLogger.java  FatalLogger.java  InfoLogger.java  Logger.java  LoggerInstance.java  WarnLogger.java
src/main/java/com/quality/project/password/: ConfigurePassword.java  ConfigurePasswordController.java  IConfigurePassword.java  IPasswordParam.java  IPasswordValidator.java  PasswordConfigDBConnector.java  PasswordEncrypt.java  PasswordParam.java  PasswordValidator.java
src/main/java/com/quality/project/properties/: AdminProperties.java  ApplicationProperties.java
src/main/java/com/quality/project/ratings/: IRatings.java  RatingDataLayerTemplate.java  Ratings.java  RatingsBusiness.java
src/main/java/com/quality/project/recipe/: AddRecipe.java  DeleteRecipe.java  DeleteRecipeController.java  FetchRecipesDataLayer.java  GetRecipesForUser.java  HandleRecipe.java  IDelete.java  IRecipe.java  IRecipeCRUDDataLayer.java  IRecipeFactory.java  IRecipeValidator.java  ISortRecipesWithTime.java  Recipe.java  RecipeCRUDDataLayer.java  RecipeController.java  RecipeDetailsController.java  RecipeFactory.java  RecipeValidator.java  SortRecipesWithTime.java  UpdateRecipe.java
src/main/java/com/quality/project/recipeCategory/: AddNewCategory.java  CategoriesBusiness.java  Category.java  CategoryDataLayerTemplate.java  CategoryValidator.java  FetchCategoriesDataLayer.java  ICategory.java  ICategoryValidator.java  IRecipeCategoriesCRUDDataLayer.java  RecipeCategoriesCRUDDataLayer.java
src/main/java/com/quality/project/search/: AdvanceSearchDataLayer.java  IAdvanceSearch.java  ISearch.java  ISearchBuilder.java  ISearchSuggestion.java  Search.java  SearchBusiness.java  SearchController.java  SearchCuisineDataLayer.java  SearchSuggestionDataLayerTemplate.java
src/main/java/com/quality/project/session/: ISessionHandler.java  SessionHandler.java
src/main/java/com/quality/project/templates/: FollowersDatalayer.java  ICRUDTemplate.java
src/main/java/com/quality/project/user/: AdminLogin.java  IAdminLogin.java  IRegistration.java  IUser.java  IUserLogin.java  LoginController.java  LogoutController.java  Registration.java  RegistrationController.java  User.java  UserDatabaseManager.java  UserLogin.java  UserPageController.java
src/main/java/com/quality/project/view/: LoadAdminView.java  LoadUserView.java
src/main/webapp/WEB-INF/jsp/: addrecipe.jsp  adminApproveRecipe.jsp  advancesearch.jsp  approverecipes.jsp  categoryResults.jsp  configurepassword.jsp  deleterecipespage.jsp  error.jsp  home.jsp  index.jsp  login.jsp  recipedescription.jsp  registration.jsp  search.jsp  userpage.jsp
src/main/webapp/assets/: common.css  common.js
src/main/webapp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/quality/project/JUnit/AccessControlTest/: AccessControlTest.java
(+24 files in other folders)
